Project Outputs Generation Report
---------------------------------
Start Output Generation At 05:58:44 PM On 21-02-2025

Output: Bill of Materials
Type  : BOM
From  : Variant [[No Variations]] of Project [IOT_CCM_RP2040.PrjPcb]
   Generated File[//vylt-my.sharepoint.com/personal/satyam_vylt_in/Documents/Altium_Designs/IOT_CCM_RP2040/Project Outputs for IOT_CCM_RP2040/BOM/Bill of Materials-IOT_CCM_RP2040.xlsx]


Files Generated   : 1
Documents Printed : 0

Finished Output Generation At 05:58:48 PM On 21-02-2025
